<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <title>Display</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        p{
            width: 500px;
            background-color: #ffe4c4;
        }

        a{
            background-color: #d2a9f8;
            padding: 10px;
            display:inline-block;
        }

        /*não criou uma classe strong, apenas programou a parte CSS do strong*/
        strong{
            background-color: aquamarine;
            display: inline-block;
            width: 60px;
            height: 40%;
        }

        b{
            background-color: #83acf8;
            display: inline;
            visibility: hidden;
        }
        
        
    </style>
</head>
<body> 
    <h1>Display</h1>
    <p>Lorem ipsum <a href= "01_introducao.html" target="_blank">Introdução</a> dolor sit amet, consectetur adipisicing elit. Quibusdam unde cupiditate expedita 
        id, reiciendis maxime, deleniti delectus neque dolores, commodi minus qui error omnis non 
        quos harum ratione nostrum repellendus nisi placeat ipsam itaque odit aliquam. Quo neque 
        odit amet expedita praesentium ea quidem voluptatibus! Consectetur dignissimos rerum tempore 
        excepturi, sed <i>Isto está em itálico</i> suscipit, minima ut labore corrupti natus sint porro soluta aperiam saepe 
        esse, dolore consequuntur illo impedit dolorem <strong>Isto está em strong</strong> laboriosam quos itaque rem ipsa! Itaque 
        facilis inventore illo provident reprehenderit recusandae ullam sed facere a perferendis 
        harum veniam accusamus <b>Isto está em bold</b> repudiandae modi impedit, id minus vitae dolores. Iste iusto ratione 
        voluptates quos?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam unde cupiditate expedita 
        id, reiciendis maxime, deleniti delectus neque dolores, commodi minus qui error omnis non 
        quos harum ratione nostrum repellendus nisi placeat ipsam itaque odit aliquam. Quo neque 
        odit amet expedita praesentium ea quidem voluptatibus! Consectetur dignissimos rerum tempore 
        excepturi, sed suscipit, minima ut labore corrupti natus sint porro soluta aperiam saepe 
        esse, dolore consequuntur illo impedit dolorem laboriosam quos itaque rem ipsa! Itaque 
        facilis inventore illo provident reprehenderit recusandae ullam sed facere a perferendis 
        harum veniam accusamus repudiandae modi impedit, id minus vitae dolores. Iste iusto ratione 
        voluptates quos?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam unde cupiditate expedita 
        id, reiciendis maxime, deleniti delectus neque dolores, commodi minus qui error omnis non 
        quos harum ratione nostrum repellendus nisi placeat ipsam itaque odit aliquam. Quo neque 
        odit amet expedita praesentium ea quidem voluptatibus! Consectetur dignissimos rerum tempore 
        excepturi, sed suscipit, minima ut labore corrupti natus sint porro soluta aperiam saepe 
        esse, dolore consequuntur illo impedit dolorem laboriosam quos itaque rem ipsa! Itaque 
        facilis inventore illo provident reprehenderit recusandae ullam sed facere a perferendis 
        harum veniam accusamus repudiandae modi impedit, id minus vitae dolores. Iste iusto ratione 
        voluptates quos?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam unde cupiditate expedita 
        id, reiciendis maxime, deleniti delectus neque dolores, commodi minus qui error omnis non 
        quos harum ratione nostrum repellendus nisi placeat ipsam itaque odit aliquam. Quo neque 
        odit amet expedita praesentium ea quidem voluptatibus! Consectetur dignissimos rerum tempore 
        excepturi, sed suscipit, minima ut labore corrupti natus sint porro soluta aperiam saepe 
        esse, dolore consequuntur illo impedit dolorem laboriosam quos itaque rem ipsa! Itaque 
        facilis inventore illo provident reprehenderit recusandae ullam sed facere a perferendis 
        harum veniam accusamus repudiandae modi impedit, id minus vitae dolores. Iste iusto ratione 
        voluptates quos?</p>
    

</body>
</html>