<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <title>Links</title>

    <style>
        /*podemos formatar várias classes ao mesmo tempo, caso tenham a mesma configuração.*/
        body, p, a{
            font-family: sans-serif;
        }

        h1{
            background-color: #dbbef7;
        }

        a{
            display: inline-block;
            padding: 10px;
            text-decoration: none; /*tira a linha de baixo do link*/
        }
        /*cor do link antes de clicar*/
        a:link{
            color: #f04063;
        }
        /*cor do link após clicarmos*/
        a:visited{
            color: #006400;
        }
        /*cor quando passamos o rato por cima do link*/
        a:hover{
            color: #6767ee;
        }
        /*cor do link no momento do clique*/
        a:active{
            color: #000000;
        }

        /*essas são as pseudo classes, dentro de uma classe a, conseguimos programar cada detalhe.*/

        
    </style>
</head>
<body> 
    <h1>Pseudo Classes</h1>

    <p><a href="03_width_height.html" target="_blank"><b>Exemplo Width e Height</b></a>
    </p>
    <p><a href="05_border.html" target="_blank"><b>Exemplo Border</b></a>
    </p>
    <p><a href="08_display.html" target="_blank"><b>Exemplo Display</b></a>
    </p>

    

</body>
</html>